#
#    ██████╗  █████╗ ██╗      █████╗ ██╗  ██╗██╗   ██╗
#   ██╔════╝ ██╔══██╗██║     ██╔══██╗╚██╗██╔╝╚██╗ ██╔╝
#   ██║  ███╗███████║██║     ███████║ ╚███╔╝  ╚████╔╝ 
#   ██║   ██║██╔══██║██║     ██╔══██║ ██╔██╗   ╚██╔╝  
#   ╚██████╔╝██║  ██║███████╗██║  ██║██╔╝ ██╗   ██║   
#    ╚═════╝ ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝  
#
#   The secrets (aka environment variables) of the bot
#   I think this is self explanatory.
#

# The main bot token.
TOKEN = "the-token-was-here"
# The main bot mongo database url.
DATABASE_URL = "the-database-was-here"